[
    {
        "keys": [
            "alt+shift+h"
        ],
        "command": "elm_search_command"
    },
    {
        "keys": [
            "ctrl+shift+h"
        ],
        "command": "elm_search_selection"
    },
    {
        "keys": [
            "ctrl+alt+shift+h"
        ],
        "command": "elm_package_command"
    }
    // this would be nice, but the elm packages site doesn't work that way....
    // {
    //     "keys": [
    //         "ctrl+alt+shift+h"
    //     ],
    //     "command": "elm_package_selection"
    // }
]